<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>核酸检测——公测入口</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- jquery -->
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

        <!-- bootstrap核心 js 与 css 文件 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- bootstrap 图片上传相关文件 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/piexif.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/sortable.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/plugins/purify.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/fileinput.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/themes/fa/theme.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/js/locales/(lang).js"></script>
        <style>
            #main-form
            {
                margin-top: 30px;
            }
        </style>

        <script>
            var tag = 0;
            judgeSno = function() {
            var sno = document.getElementById("sno");
            var str = "";
            str =sno.value
            var Regex = /\w/;
            var str1 = str[0];
            var str1Code = str1.charCodeAt();
            var hightag = 0;
            if(str1Code >= 65 && str1Code <= 90){
                hightag = 1;
            }
            if (str.length == 9 && (sno.value.match(Regex) && hightag == 1 )) {
                 document.getElementById("checkSno").innerText = "格式正确";
                 document.getElementById("checkSno").style.color = "green";
                tag = 1;
            } else {
                document.getElementById("checkSno").innerText = "格式不对";
                document.getElementById("checkSno").style.color = "red";
                tag = 0;
            }
            return tag;
        }
        </script>
        <script>
            finaljudgeSno = function(){
                var finaltag = tag;
                if(finaltag == 0){
                    alert("请输入正确的学号！")
                    return false;
                    location='https://www.xinanzhijia.xyz/hesuan.html';
                }
                else{
                    return true;
                }
            }
        </script>

    </head>

    <body>
        <div id="main-form" class="col-md-4 col-md-offset-4">
            <form id="form" action="hesuan.php" class="form-horizontal" method="post" enctype="multipart/form-data"   onSubmit="return finaljudgeSno();">
                
                <div class="form-group">
                    <label class="col-md-2 control-label small"><span class="text-danger"></span>系统介绍：</label>
                    <div class="col-md-10 has-success">
                        <textarea name="introduction" readonly type="text" class="form-control" placeholder="" rows = "7">系统作者：杨浩然，彭兴锴，曾品典，方友清，王晓晖

指导老师：吕皖丽老师，郭星老师，郭佳明（导生），张雨（学长）

特别鸣谢：丛言
                        </textarea>
                    </div>
                </div>
                
                
                 <div class="form-group">
                    <label class="col-md-2 control-label small"><span class="text-danger"></span>提交要求：</label>
                    <div class="col-md-10 has-success">
                        <textarea name="introduction" readonly type="text" class="form-control" placeholder="" rows = "3">1.上传常规的核酸检测结果截图，并填写下方姓名。
                        
2.字体要求正楷，不要使用艺术字体！
                        </textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 control-label small"><span class="text-danger">*</span>报告图片:</label>
                    <div class="col-md-10 has-success">
                        <input id="pic" name="file" type="file" class="form-control" accept="image/*"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 control-label small"><span class="text-danger">*</span>学号：</label>
                    <div class="col-md-10 has-success">
                        <input name="name" type="text" class="form-control" placeholder="必填！" id = "sno"  onkeyup = "judgeSno()"/><span id="checkSno"></span>
                    </div>
                </div>


                <div class="form-group">
                    <div class="col-md-10 col-md-offset-2">
                        <button id="submitData" type="submit" class="btn btn-primary">提交</button>
                        <button type="reset" class="btn btn-danger">重置</button>
                    </div>
                </div>

            </form>
        </div>
    
        <script>
            // 图上传与预览相关控制
            $('#pic').fileinput
            (
                {
                    showUpload : false, //是否显示上传按钮,跟随文本框的那个

                    showRemove : false, //显示移除按钮,跟随文本框的那个

                    showCaption : true,//是否显示标题,就是那个文本框

                    showPreview : true, //是否显示预览,不写默认为true

                    dropZoneEnabled : false,//是否显示拖拽区域，默认不写为true，但是会占用很大区域

                    //minImageWidth: 50, //图片的最小宽度

                    //minImageHeight: 50,//图片的最小高度

                    //maxImageWidth: 1000,//图片的最大宽度

                    //maxImageHeight: 1000,//图片的最大高度

                    //maxFileSize: 0, //文件最大大小，单位为kb，如果为0表示不限制文件大小

                    //minFileCount: 0, //文件最小大学， 单位为kb，如果为0表示不限制文件大小

                    maxFileCount : 1, //表示允许同时上传的最大文件个数

                    enctype : 'multipart/form-data',

                    validateInitialCount : true,

                    previewFileIcon : "<i class='glyphicon glyphicon-king'></i>",

                    allowedFileTypes : [ 'image' ],//配置允许文件上传的类型

                    allowedPreviewTypes : [ 'image' ],//配置所有的被预览文件类型

                    allowedPreviewMimeTypes : [ 'jpg', 'png', 'gif' ],//控制被预览的所有mime类型

                    language : 'zh'
                }
            )

            // 控制生成的代码的样式
            $('input.file-caption-name').attr('placeholder', '点击右方按钮选择图片');
            $('span.hidden-xs').text("选择图片");
        </script>
    </body>
</html>
